spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:44974/railway
spring.datasource.username=postgres
spring.datasource.password=CaC3-aEb1f3E35f*fGF4G-gD*gGDa5fd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update