spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:26026/railway
spring.datasource.username=postgres
spring.datasource.password=hKepmSBLaWFjmfnnAQkwDZzcTywalLuX

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
