<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Form Add Pelatihan</title>
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .bg-image {
            position: relative;
            background-image: url("/images/Trainnas Homepage.jpg");
            background-size: cover;
            background-position: center;
            height: 55vh;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .overlay-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container_data {
            padding: 1rem;
            width: 70%;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: white;
            border-radius: 10px;
            transform: translateY(-50%);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }


        .container_data img {
            max-height: 50px; 
        }

        #content {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 300px;
            display: flex;
            justify-content: center;
            /* Remove flex-direction: column; */
            align-items: center;
            gap: 5rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }


        #card {
            max-height: 150px;
            margin-top: 75px;
            display: flex;
            gap: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-content {
            display: flex;
            gap: 20px;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar('pelatihan')}"></nav>
    <br><br>
    <div class="container-fluid">
        <div class="row">

            <div class="content col-md-7 d-none d-md-flex bg-image">
                <div class="overlay"></div>
                <div class="overlay-container">
                    <h2>Ambil Peran Menjadi Tenaga Pendidik</h2>
                    <h2>Ubah niat baik jadi aksi baik</h2>
                    <button class="btn btn-primary" onclick="window.location.href='/users/add-trainee'">Daftar Sekarang</button>
                </div>
            </div>

            <div class="container_data container">
                <div class="row justify-content-start">

                    <div id="pelatihan" class="card-content col-md-3">
                        <img style="height: 80px; width: 80px;" src="/images/users.svg" alt="Users">
                        <div>
                            <p style="font-weight: bold; font-size: 35px;">25</p>
                            <p>Pendaftar</p>
                        </div>
                    </div>
                    <div id="trainee" class="card-content col-md-3">
                        <img style="height: 80px; width: 80px;" src="/images/activities.svg" alt="Activities">
                        <div>
                            <p style="font-weight: bold; font-size: 35px;">100</p>
                            <p>Pelatihan</p>
                        </div>
                    </div>
                    <div id="trainee" class="card-content col-md-3">
                        <img style="height: 80px; width: 80px;" src="/images/activities.svg" alt="Activities">
                        <div>
                            <p style="font-weight: bold; font-size: 35px;">218</p>
                            <p>Trainers Berbagi</p>
                        </div>
                    </div>
                    <div id="trainee" class="card-content col-md-3">
                        <img style="height: 80px; width: 80px;" src="/images/activities.svg" alt="Activities">
                        <div>
                            <p style="font-weight: bold; font-size: 35px;">27</p>
                            <p>Gerakan di daerah</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container_pelatihan container">
        <div class="row row-cols-4">
            <div th:if="${!listPelatihan.isEmpty()}" th:each="index : ${#numbers.sequence(0, listPelatihan.size() - 1)}" class="col">
                <!-- Mendapatkan indeks dari listPelatihan, dimulai dari ukuran list - 1 hingga 0 -->
                <div class="card mb-3"
                    th:class="${listPelatihan[listPelatihan.size() - 1 - index].statusApproval == 5} ? 'card card-done' : 'card card-available'"
                    style="border-radius: 1.0rem;">
                    <!-- Mengakses item listPelatihan menggunakan indeks yang dihitung mundur -->
                    <div class="card-body">
                        <small>Nama Pelatihan: </small>
                        <h5 th:text="${listPelatihan[listPelatihan.size() - 1 - index].namaPelatihan}"
                            class="card-title"></h5>
                        <br>
                        <small>Status: </small>
                        <h5 th:text="${listPelatihan[listPelatihan.size() - 1 - index].statusApproval}"
                            class="card-title"></h5>
                        <br>
                        <small>Deskripsi: </small>
                        <h6 th:text="${listPelatihan[listPelatihan.size() - 1 - index].deskripsi}"
                            class="card-title"></h6>
                        <br>
                        <a type="button" class="btn btn-md"
                            th:class="${listPelatihan[listPelatihan.size() - 1 - index].statusApproval == 5} ? 'btn btn-md btn-done' : 'btn btn-md btn-available'"
                            th:href="@{/pelatihan/detail(id=${listPelatihan[listPelatihan.size() - 1 - index].idPelatihan})}">Detail</a>
                    </div>
                </div>
            </div>
            <div th:if="${listPelatihan.isEmpty()}" class="col">
                <p>Tidak ada pelatihan yang tersedia saat ini.</p>
            </div>
        </div>
    </div>
</body>
</html> 
