<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>View All Pelatihan</title>

    <!-- Inline CSS -->
    <style>
        .card-available {
            background-color: #ffffff;
            /* Warna putih */
        }

        .card-done {
            background-color: #6C767E;
            /* Warna abu-abu */
        }

        .btn-available {
            background-color: #087988;
            /* Warna tosca */
            color: #ffffff;
            /* Warna teks putih */
        }

        .btn-done {
            background-color: #e9ecef;
            /* Warna abu-abu muda */
            color: #000;
            /* Warna teks hitam */
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar('pelatihan')}"></nav>
    <div class="container">
        <div class="text-center pt-5">
            <h2>Pelatihan yang Tersedia</h2>
        </div>
        <!-- Form untuk Pencarian Buku -->
        <form action="/pelatihan/searchTrainee" method="get" class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Cari pelatihan berdasarkan judul"
                    name="searchQuery">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Cari</button>
                </div>
            </div>
        </form>
        <!-- Filter untuk tipe pelatihan -->
        <div class="text-center mb-4"> <!-- Tambahkan kelas mb-4 untuk memberikan margin bawah -->
            <a class="btn btn-primary mx-2" th:href="@{/pelatihan/taka}">Gernastastaka</a>
            <a class="btn btn-primary mx-2" th:href="@{/pelatihan/taba}">Gernastastaba</a>
        </div>

        <div class="row row-cols-4">
            <div th:each="index : ${#numbers.sequence(0, listPelatihan.size() - 1)}" class="col mb-3">
                <!-- Mendapatkan indeks dari listPelatihan, dimulai dari ukuran list - 1 hingga 0 -->
                <div class="card mb-3"
                    th:class="${listPelatihan[listPelatihan.size() - 1 - index].statusApproval == 5} ? 'card card-done' : 'card card-available'">
                    <!-- Mengakses item listPelatihan menggunakan indeks yang dihitung mundur -->
                    <div class="card-body">
                        <h5 th:text="${listPelatihan[listPelatihan.size() - 1 - index].namaPelatihan}"
                            class="card-title"></h5>
                        <br>
                        <h5 th:text="${listPelatihan[listPelatihan.size() - 1 - index].statusApproval}"
                            class="card-title"></h5>
                        <br>
                        <a type="button" class="btn btn-md"
                            th:class="${listPelatihan[listPelatihan.size() - 1 - index].statusApproval == 5} ? 'btn btn-md btn-done' : 'btn btn-md btn-available'"
                            th:href="@{/pelatihan/detail(id=${listPelatihan[listPelatihan.size() - 1 - index].idPelatihan})}">Detail</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>